# MvpWeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gospelware/mvpweatherapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gospelware/mvpweatherapp/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/gospelware/mvpweatherapp/main/: MainContract.java
app/src/main/java/com/gospelware/mvpweatherapp/main/model/: BaseModel.java  BaseModelBean.java
app/src/main/java/com/gospelware/mvpweatherapp/main/presenter/: MainComponent.java  MainPresenter.java  MainPresenterModule.java
app/src/main/java/com/gospelware/mvpweatherapp/main/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gospelware/mvpweatherapp/: ExampleUnitTest.java
